// !$*UTF8*$!
{
	6347482313A6429B00082C29 /* GoClinic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GoClinic;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6347483C13A642BC00082C29 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6347483D13A642BC00082C29 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	747932E6132DD0EE0038CBA5 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6347482313A6429B00082C29 /* GoClinic */;
		activeTarget = 747932EE132DD0EF0038CBA5 /* GoClinic */;
		codeSenseManager = 6347483D13A642BC00082C29 /* Code sense */;
		executables = (
			6347482313A6429B00082C29 /* GoClinic */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329663131;
			PBXWorkspaceStateSaveDate = 329663131;
		};
		sourceControlManager = 6347483C13A642BC00082C29 /* Source Control */;
		userBuildSettings = {
		};
	};
	747932EE132DD0EF0038CBA5 /* GoClinic */ = {
		activeExec = 0;
		executables = (
			6347482313A6429B00082C29 /* GoClinic */,
		);
	};
	74793312132DD0F00038CBA5 /* GoClinicTests */ = {
		activeExec = 0;
	};
}
