<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">300</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIBarButtonItem</string>
			<string>IBUITextView</string>
			<string>IBUIButton</string>
			<string>IBUIPickerView</string>
			<string>IBUISwitch</string>
			<string>IBUILabel</string>
			<string>IBUINavigationBar</string>
			<string>IBProxyObject</string>
			<string>IBUINavigationItem</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
			<string>IBUIImageView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="170091073">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUINavigationBar" id="1064459923">
						<reference key="NSNextResponder" ref="170091073"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{768, 44}</string>
						<reference key="NSSuperview" ref="170091073"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="371078977"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSArray" key="IBUIItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUINavigationItem" id="546804799">
								<reference key="IBUINavigationBar" ref="1064459923"/>
								<string key="IBUITitle">問題登録</string>
								<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="50383993">
									<string key="IBUITitle">メニュー</string>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIStyle">1</int>
									<reference key="IBUINavigationItem" ref="546804799"/>
								</object>
								<object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="442344486">
									<string key="IBUITitle">表示モードへ</string>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIStyle">1</int>
									<reference key="IBUINavigationItem" ref="546804799"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</object>
					</object>
					<object class="IBUIToolbar" id="604084558">
						<reference key="NSNextResponder" ref="170091073"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 960}, {768, 44}}</string>
						<reference key="NSSuperview" ref="170091073"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="865084215"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSMutableArray" key="IBUIItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIBarButtonItem" id="993856777">
								<string key="IBUITitle">手順戻る</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<float key="IBUIWidth">70</float>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="604084558"/>
							</object>
							<object class="IBUIBarButtonItem" id="633904020">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="604084558"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="477069022">
								<string key="IBUITitle">問題確認</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="604084558"/>
							</object>
							<object class="IBUIBarButtonItem" id="1050537494">
								<string key="IBUITitle">解答登録</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="604084558"/>
							</object>
							<object class="IBUIBarButtonItem" id="402767482">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="604084558"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="804694328">
								<string key="IBUITitle">手順進む</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<float key="IBUIWidth">70</float>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="604084558"/>
							</object>
						</object>
					</object>
					<object class="IBUIPickerView" id="865084215">
						<reference key="NSNextResponder" ref="170091073"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 1010}, {768, 216}}</string>
						<reference key="NSSuperview" ref="170091073"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsSelectionIndicator">YES</bool>
					</object>
					<object class="IBUIImageView" id="474794168">
						<reference key="NSNextResponder" ref="170091073"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{683, 54}, {65, 65}}</string>
						<reference key="NSSuperview" ref="170091073"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="245918047"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="90810790">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">b_normal.png</string>
						</object>
					</object>
					<object class="IBUITextView" id="69234946">
						<reference key="NSNextResponder" ref="170091073"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{386, 51}, {285, 71}}</string>
						<reference key="NSSuperview" ref="170091073"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="474794168"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText"/>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<object class="IBUIButton" id="836991200">
						<reference key="NSNextResponder" ref="170091073"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{6, 899}, {115, 50}}</string>
						<reference key="NSSuperview" ref="170091073"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="61913011"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="931462458">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">最初まで戻る</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="309158222">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="369053190">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
					</object>
					<object class="IBUIButton" id="131268039">
						<reference key="NSNextResponder" ref="170091073"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{647, 899}, {115, 49}}</string>
						<reference key="NSSuperview" ref="170091073"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="604084558"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="931462458"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">最後まで進む</string>
						<reference key="IBUIHighlightedTitleColor" ref="309158222"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="369053190"/>
					</object>
					<object class="IBUILabel" id="371078977">
						<reference key="NSNextResponder" ref="170091073"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{93, 11}, {42, 21}}</string>
						<reference key="NSSuperview" ref="170091073"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="104560734"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Label</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<reference key="IBUIHighlightedColor" ref="309158222"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUIButton" id="42342736">
						<reference key="NSNextResponder" ref="170091073"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{123, 60}, {107, 54}}</string>
						<reference key="NSSuperview" ref="170091073"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="55833668"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="621366981">
							<string key="NSName">HiraKakuProN-W6</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">解答登録</string>
						<reference key="IBUIHighlightedTitleColor" ref="309158222"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="369053190"/>
					</object>
					<object class="IBUIButton" id="104560734">
						<reference key="NSNextResponder" ref="170091073"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{6, 60}, {109, 54}}</string>
						<reference key="NSSuperview" ref="170091073"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="42342736"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="621366981"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">問題文登録</string>
						<reference key="IBUIHighlightedTitleColor" ref="309158222"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="369053190"/>
					</object>
					<object class="IBUISwitch" id="707190299">
						<reference key="NSNextResponder" ref="170091073"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{284, 95}, {94, 27}}</string>
						<reference key="NSSuperview" ref="170091073"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="69234946"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIOn">YES</bool>
					</object>
					<object class="IBUIButton" id="831464057">
						<reference key="NSNextResponder" ref="170091073"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{449, 899}, {72, 50}}</string>
						<reference key="NSSuperview" ref="170091073"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="38951950"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">24</double>
							<int key="NSfFlags">16</int>
						</object>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">比較</string>
						<reference key="IBUIHighlightedTitleColor" ref="309158222"/>
						<reference key="IBUINormalTitleColor" ref="369053190"/>
						<reference key="IBUINormalTitleShadowColor" ref="369053190"/>
					</object>
					<object class="IBUIButton" id="38951950">
						<reference key="NSNextResponder" ref="170091073"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{524, 899}, {120, 50}}</string>
						<reference key="NSSuperview" ref="170091073"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="131268039"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="919694931">
							<string key="NSName">HiraKakuProN-W6</string>
							<double key="NSSize">24</double>
							<int key="NSfFlags">16</int>
						</object>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">解答確認</string>
						<reference key="IBUIHighlightedTitleColor" ref="309158222"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="369053190"/>
					</object>
					<object class="IBUIButton" id="61913011">
						<reference key="NSNextResponder" ref="170091073"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{123, 899}, {155, 50}}</string>
						<reference key="NSSuperview" ref="170091073"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="62249544"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="919694931"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">問題まで戻る</string>
						<reference key="IBUIHighlightedTitleColor" ref="309158222"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="369053190"/>
					</object>
					<object class="IBUIButton" id="62249544">
						<reference key="NSNextResponder" ref="170091073"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{279, 899}, {168, 50}}</string>
						<reference key="NSSuperview" ref="170091073"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="831464057"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="919694931"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">変化図を見る</string>
						<reference key="IBUIHighlightedTitleColor" ref="309158222"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="369053190"/>
					</object>
					<object class="IBUISwitch" id="55833668">
						<reference key="NSNextResponder" ref="170091073"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{284, 51}, {94, 27}}</string>
						<reference key="NSSuperview" ref="170091073"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="707190299"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIOn">YES</bool>
					</object>
					<object class="IBUIImageView" id="711052963">
						<reference key="NSNextResponder" ref="170091073"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{246, 93}, {32, 32}}</string>
						<reference key="NSSuperview" ref="170091073"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="836991200"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="90810790"/>
					</object>
					<object class="IBUIImageView" id="245918047">
						<reference key="NSNextResponder" ref="170091073"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{246, 49}, {32, 32}}</string>
						<reference key="NSSuperview" ref="170091073"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="711052963"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">b_number.png</string>
						</object>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1064459923"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC42ODM2NzM0Njk0IDAuNjgzNjczNDY5NCAwLjY4MzY3MzQ2OTQAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="170091073"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_bobFaceView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="474794168"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_commentTextView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="69234946"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_compareClinicButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="831464057"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_moveToFirstRecordButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="836991200"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_moveToLastRecordButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="131268039"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_moveToNextRecordButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="804694328"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_moveToPrevRecordButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="993856777"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchCompareClinicButton:</string>
						<reference key="source" ref="831464057"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchMenuButton:</string>
						<reference key="source" ref="50383993"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchNavRightButton:</string>
						<reference key="source" ref="442344486"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchRegistAnswerButton:</string>
						<reference key="source" ref="42342736"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchRegistQuestionStatementButton:</string>
						<reference key="source" ref="104560734"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchMoveToFirstRecordButton</string>
						<reference key="source" ref="836991200"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchMoveToLastRecordButton</string>
						<reference key="source" ref="131268039"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchMoveToNextRecordButton</string>
						<reference key="source" ref="804694328"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchMoveToPrevRecordButton</string>
						<reference key="source" ref="993856777"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_registAnswerButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="42342736"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchMoveDispSwitch:</string>
						<reference key="source" ref="55833668"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchFaceDispSwitch:</string>
						<reference key="source" ref="707190299"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_stoneFaceSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="707190299"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_stoneNumberSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="55833668"/>
					</object>
					<int key="connectionID">73</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="170091073"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="865084215"/>
							<reference ref="1064459923"/>
							<reference ref="604084558"/>
							<reference ref="69234946"/>
							<reference ref="371078977"/>
							<reference ref="474794168"/>
							<reference ref="131268039"/>
							<reference ref="836991200"/>
							<reference ref="61913011"/>
							<reference ref="62249544"/>
							<reference ref="831464057"/>
							<reference ref="38951950"/>
							<reference ref="104560734"/>
							<reference ref="42342736"/>
							<reference ref="707190299"/>
							<reference ref="55833668"/>
							<reference ref="245918047"/>
							<reference ref="711052963"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="42342736"/>
						<reference key="parent" ref="170091073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="865084215"/>
						<reference key="parent" ref="170091073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1064459923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="546804799"/>
						</object>
						<reference key="parent" ref="170091073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="604084558"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="402767482"/>
							<reference ref="804694328"/>
							<reference ref="993856777"/>
							<reference ref="477069022"/>
							<reference ref="1050537494"/>
							<reference ref="633904020"/>
						</object>
						<reference key="parent" ref="170091073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="69234946"/>
						<reference key="parent" ref="170091073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="836991200"/>
						<reference key="parent" ref="170091073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="131268039"/>
						<reference key="parent" ref="170091073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="371078977"/>
						<reference key="parent" ref="170091073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="474794168"/>
						<reference key="parent" ref="170091073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="402767482"/>
						<reference key="parent" ref="604084558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="804694328"/>
						<reference key="parent" ref="604084558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="993856777"/>
						<reference key="parent" ref="604084558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="546804799"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="50383993"/>
							<reference ref="442344486"/>
						</object>
						<reference key="parent" ref="1064459923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="50383993"/>
						<reference key="parent" ref="546804799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="442344486"/>
						<reference key="parent" ref="546804799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="104560734"/>
						<reference key="parent" ref="170091073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="707190299"/>
						<reference key="parent" ref="170091073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="831464057"/>
						<reference key="parent" ref="170091073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="477069022"/>
						<reference key="parent" ref="604084558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1050537494"/>
						<reference key="parent" ref="604084558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="633904020"/>
						<reference key="parent" ref="604084558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="38951950"/>
						<reference key="parent" ref="170091073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="61913011"/>
						<reference key="parent" ref="170091073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="62249544"/>
						<reference key="parent" ref="170091073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="55833668"/>
						<reference key="parent" ref="170091073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="711052963"/>
						<reference key="parent" ref="170091073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="245918047"/>
						<reference key="parent" ref="170091073"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>10.CustomClassName</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>12.IBViewBoundsToFrameTransform</string>
					<string>13.IBPluginDependency</string>
					<string>13.IBViewBoundsToFrameTransform</string>
					<string>17.IBPluginDependency</string>
					<string>17.IBViewBoundsToFrameTransform</string>
					<string>18.IBPluginDependency</string>
					<string>18.IBViewBoundsToFrameTransform</string>
					<string>19.IBPluginDependency</string>
					<string>19.IBViewBoundsToFrameTransform</string>
					<string>20.IBPluginDependency</string>
					<string>20.IBViewBoundsToFrameTransform</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>23.object.labelIdentifier</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>28.IBViewBoundsToFrameTransform</string>
					<string>31.IBPluginDependency</string>
					<string>31.IBViewBoundsToFrameTransform</string>
					<string>34.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>4.IBEditorWindowLastContentRect</string>
					<string>4.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>6.IBViewBoundsToFrameTransform</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>QuestionRegistViewController</string>
					<string>UIResponder</string>
					<string>PointPickerView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAxHqAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCugAAwvAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCuAAAxGxAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEDYAAxGuAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUK6AABBMAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEKsAAwuoAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>IBBuiltInLabel-Red</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDUwAAwuYAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABD54AAxG+AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{-1242, -166}, {768, 1024}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDggAAwvAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">73</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AbstractRecordViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>touchClinicButton:</string>
							<string>touchCompareClinicButton:</string>
							<string>touchFaceDispSwitch:</string>
							<string>touchMenuButton:</string>
							<string>touchMoveDispSwitch:</string>
							<string>touchMoveToFirstRecordButton</string>
							<string>touchMoveToLastRecordButton</string>
							<string>touchMoveToNextRecordButton</string>
							<string>touchMoveToPrevRecordButton</string>
							<string>touchNavRightButton:</string>
							<string>touchReturnToAboveLevelButton:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>touchClinicButton:</string>
							<string>touchCompareClinicButton:</string>
							<string>touchFaceDispSwitch:</string>
							<string>touchMenuButton:</string>
							<string>touchMoveDispSwitch:</string>
							<string>touchMoveToFirstRecordButton</string>
							<string>touchMoveToLastRecordButton</string>
							<string>touchMoveToNextRecordButton</string>
							<string>touchMoveToPrevRecordButton</string>
							<string>touchNavRightButton:</string>
							<string>touchReturnToAboveLevelButton:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">touchClinicButton:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touchCompareClinicButton:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touchFaceDispSwitch:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touchMenuButton:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touchMoveDispSwitch:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touchMoveToFirstRecordButton</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touchMoveToLastRecordButton</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touchMoveToNextRecordButton</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touchMoveToPrevRecordButton</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touchNavRightButton:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touchReturnToAboveLevelButton:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_boardView</string>
							<string>_bobFaceView</string>
							<string>_changeToClinicButton</string>
							<string>_commentTextView</string>
							<string>_commentView</string>
							<string>_compareClinicButton</string>
							<string>_gameTitleLabel</string>
							<string>_moveToFirstRecordButton</string>
							<string>_moveToLastRecordButton</string>
							<string>_moveToNextRecordButton</string>
							<string>_moveToPrevRecordButton</string>
							<string>_navBar</string>
							<string>_returnToAboveLevelButton</string>
							<string>_stoneFaceSwitch</string>
							<string>_stoneNumberSwitch</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>BoardView</string>
							<string>UIImageView</string>
							<string>UIButton</string>
							<string>UITextView</string>
							<string>CommentView</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIBarButtonItem</string>
							<string>UIBarButtonItem</string>
							<string>UINavigationBar</string>
							<string>UIButton</string>
							<string>UISwitch</string>
							<string>UISwitch</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_boardView</string>
							<string>_bobFaceView</string>
							<string>_changeToClinicButton</string>
							<string>_commentTextView</string>
							<string>_commentView</string>
							<string>_compareClinicButton</string>
							<string>_gameTitleLabel</string>
							<string>_moveToFirstRecordButton</string>
							<string>_moveToLastRecordButton</string>
							<string>_moveToNextRecordButton</string>
							<string>_moveToPrevRecordButton</string>
							<string>_navBar</string>
							<string>_returnToAboveLevelButton</string>
							<string>_stoneFaceSwitch</string>
							<string>_stoneNumberSwitch</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">_boardView</string>
								<string key="candidateClassName">BoardView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_bobFaceView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_changeToClinicButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_commentTextView</string>
								<string key="candidateClassName">UITextView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_commentView</string>
								<string key="candidateClassName">CommentView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_compareClinicButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_gameTitleLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_moveToFirstRecordButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_moveToLastRecordButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_moveToNextRecordButton</string>
								<string key="candidateClassName">UIBarButtonItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_moveToPrevRecordButton</string>
								<string key="candidateClassName">UIBarButtonItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_navBar</string>
								<string key="candidateClassName">UINavigationBar</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_returnToAboveLevelButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_stoneFaceSwitch</string>
								<string key="candidateClassName">UISwitch</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_stoneNumberSwitch</string>
								<string key="candidateClassName">UISwitch</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AbstractRecordViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AnimationTableView</string>
					<string key="superclassName">UITableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AnimationTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AnimationView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AnimationView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BoardView</string>
					<string key="superclassName">AnimationView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BoardView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CommentAddViewCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addButton</string>
							<string>categoryTextField</string>
							<string>commentTextView</string>
							<string>pointTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>UITextField</string>
							<string>UITextView</string>
							<string>UITextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addButton</string>
							<string>categoryTextField</string>
							<string>commentTextView</string>
							<string>pointTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">addButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">categoryTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">commentTextView</string>
								<string key="candidateClassName">UITextView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pointTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CommentAddViewCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CommentView</string>
					<string key="superclassName">AnimationTableView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>commentAddViewCell</string>
							<string>commentViewCell</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>CommentAddViewCell</string>
							<string>CommentViewCell</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>commentAddViewCell</string>
							<string>commentViewCell</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">commentAddViewCell</string>
								<string key="candidateClassName">CommentAddViewCell</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">commentViewCell</string>
								<string key="candidateClassName">CommentViewCell</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CommentView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CommentViewCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_categoryLabel</string>
							<string>_commentTextView</string>
							<string>_pointLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>UITextView</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_categoryLabel</string>
							<string>_commentTextView</string>
							<string>_pointLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">_categoryLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_commentTextView</string>
								<string key="candidateClassName">UITextView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_pointLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CommentViewCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FacesView</string>
					<string key="superclassName">AnimationTableView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_cell</string>
						<string key="NS.object.0">FacesViewCell</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_cell</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_cell</string>
							<string key="candidateClassName">FacesViewCell</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FacesView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FacesViewCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>buttonImgView</string>
							<string>buttonText</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIImageView</string>
							<string>UITextView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>buttonImgView</string>
							<string>buttonText</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonImgView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonText</string>
								<string key="candidateClassName">UITextView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FacesViewCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QuestionRegistViewController</string>
					<string key="superclassName">RecordRegistViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>touchRegistAnswerButton:</string>
							<string>touchRegistQuestionStatementButton:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>touchRegistAnswerButton:</string>
							<string>touchRegistQuestionStatementButton:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">touchRegistAnswerButton:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">touchRegistQuestionStatementButton:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_registAnswerButton</string>
						<string key="NS.object.0">UIButton</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_registAnswerButton</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_registAnswerButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QuestionRegistViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RecordRegistViewController</string>
					<string key="superclassName">AbstractRecordViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">touchDateTextField:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">touchDateTextField:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">touchDateTextField:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_dateTextField</string>
							<string>_facesView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UITextField</string>
							<string>FacesView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_dateTextField</string>
							<string>_facesView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">_dateTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_facesView</string>
								<string key="candidateClassName">FacesView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RecordRegistViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>b_normal.png</string>
				<string>b_number.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{50, 50}</string>
				<string>{121, 119}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">300</string>
	</data>
</archive>
