<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIView</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="427130212">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{91, 252}, {254, 84}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="774754731"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">棋譜を見る</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="491958563">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="827420111">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="605092019">
							<int key="type">2</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="806518002">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="63601441">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{91, 509}, {254, 84}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="871235308"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">次の一手問題を解く</string>
						<reference key="IBUIHighlightedTitleColor" ref="491958563"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="827420111"/>
						<reference key="IBUIFontDescription" ref="605092019"/>
						<reference key="IBUIFont" ref="806518002"/>
					</object>
					<object class="IBUIButton" id="871235308">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{434, 509}, {254, 84}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">次の一手問題を作る</string>
						<reference key="IBUIHighlightedTitleColor" ref="491958563"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="827420111"/>
						<reference key="IBUIFontDescription" ref="605092019"/>
						<reference key="IBUIFont" ref="806518002"/>
					</object>
					<object class="IBUIButton" id="774754731">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{434, 252}, {254, 84}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="63601441"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">棋譜をつける</string>
						<reference key="IBUIHighlightedTitleColor" ref="491958563"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="827420111"/>
						<reference key="IBUIFontDescription" ref="605092019"/>
						<reference key="IBUIFont" ref="806518002"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="427130212"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchShowGame:</string>
						<reference key="source" ref="427130212"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchCreateGame:</string>
						<reference key="source" ref="774754731"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchSolveQuestionGame:</string>
						<reference key="source" ref="63601441"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchCreateQuestionGame:</string>
						<reference key="source" ref="871235308"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">10</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="774754731"/>
							<reference ref="427130212"/>
							<reference ref="63601441"/>
							<reference ref="871235308"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="427130212"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="774754731"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="63601441"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="871235308"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">TopViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">11</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AbstractRecordViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="touchClinicButton:">id</string>
						<string key="touchCompareClinicButton:">id</string>
						<string key="touchFaceDispSwitch:">id</string>
						<string key="touchMenuButton:">id</string>
						<string key="touchMoveDispSwitch:">id</string>
						<string key="touchMoveToFirstRecordButton">id</string>
						<string key="touchMoveToLastRecordButton">id</string>
						<string key="touchMoveToNextRecordButton">id</string>
						<string key="touchMoveToPrevRecordButton">id</string>
						<string key="touchNavRightButton:">id</string>
						<string key="touchReturnToAboveLevelButton:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="touchClinicButton:">
							<string key="name">touchClinicButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="touchCompareClinicButton:">
							<string key="name">touchCompareClinicButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="touchFaceDispSwitch:">
							<string key="name">touchFaceDispSwitch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="touchMenuButton:">
							<string key="name">touchMenuButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="touchMoveDispSwitch:">
							<string key="name">touchMoveDispSwitch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="touchMoveToFirstRecordButton">
							<string key="name">touchMoveToFirstRecordButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="touchMoveToLastRecordButton">
							<string key="name">touchMoveToLastRecordButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="touchMoveToNextRecordButton">
							<string key="name">touchMoveToNextRecordButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="touchMoveToPrevRecordButton">
							<string key="name">touchMoveToPrevRecordButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="touchNavRightButton:">
							<string key="name">touchNavRightButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="touchReturnToAboveLevelButton:">
							<string key="name">touchReturnToAboveLevelButton:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_boardView">BoardView</string>
						<string key="_bobFaceView">UIImageView</string>
						<string key="_changeToClinicButton">UIButton</string>
						<string key="_commentTextView">UITextView</string>
						<string key="_commentView">CommentView</string>
						<string key="_compareClinicButton">UIButton</string>
						<string key="_gameTitleLabel">UILabel</string>
						<string key="_moveToFirstRecordButton">UIButton</string>
						<string key="_moveToLastRecordButton">UIButton</string>
						<string key="_moveToNextRecordButton">UIBarButtonItem</string>
						<string key="_moveToPrevRecordButton">UIBarButtonItem</string>
						<string key="_navBar">UINavigationBar</string>
						<string key="_returnToAboveLevelButton">UIButton</string>
						<string key="_stoneFaceSwitch">UISwitch</string>
						<string key="_stoneNumberSwitch">UISwitch</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_boardView">
							<string key="name">_boardView</string>
							<string key="candidateClassName">BoardView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_bobFaceView">
							<string key="name">_bobFaceView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_changeToClinicButton">
							<string key="name">_changeToClinicButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_commentTextView">
							<string key="name">_commentTextView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_commentView">
							<string key="name">_commentView</string>
							<string key="candidateClassName">CommentView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_compareClinicButton">
							<string key="name">_compareClinicButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_gameTitleLabel">
							<string key="name">_gameTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_moveToFirstRecordButton">
							<string key="name">_moveToFirstRecordButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_moveToLastRecordButton">
							<string key="name">_moveToLastRecordButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_moveToNextRecordButton">
							<string key="name">_moveToNextRecordButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_moveToPrevRecordButton">
							<string key="name">_moveToPrevRecordButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="_navBar">
							<string key="name">_navBar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="_returnToAboveLevelButton">
							<string key="name">_returnToAboveLevelButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_stoneFaceSwitch">
							<string key="name">_stoneFaceSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="_stoneNumberSwitch">
							<string key="name">_stoneNumberSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AbstractRecordViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AnimationTableView</string>
					<string key="superclassName">UITableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AnimationTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AnimationView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AnimationView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BoardView</string>
					<string key="superclassName">AnimationView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BoardView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CommentAddViewCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addButton">UIButton</string>
						<string key="categoryTextField">UITextField</string>
						<string key="commentTextView">UITextView</string>
						<string key="pointTextField">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addButton">
							<string key="name">addButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="categoryTextField">
							<string key="name">categoryTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="commentTextView">
							<string key="name">commentTextView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="pointTextField">
							<string key="name">pointTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CommentAddViewCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CommentView</string>
					<string key="superclassName">AnimationTableView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="commentAddViewCell">CommentAddViewCell</string>
						<string key="commentViewCell">CommentViewCell</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="commentAddViewCell">
							<string key="name">commentAddViewCell</string>
							<string key="candidateClassName">CommentAddViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="commentViewCell">
							<string key="name">commentViewCell</string>
							<string key="candidateClassName">CommentViewCell</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CommentView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CommentViewCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_categoryLabel">UILabel</string>
						<string key="_commentTextView">UITextView</string>
						<string key="_pointLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_categoryLabel">
							<string key="name">_categoryLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_commentTextView">
							<string key="name">_commentTextView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_pointLabel">
							<string key="name">_pointLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CommentViewCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TopViewController</string>
					<string key="superclassName">AbstractRecordViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="touchCreateGame:">id</string>
						<string key="touchCreateQuestionGame:">id</string>
						<string key="touchShowGame:">id</string>
						<string key="touchSolveQuestionGame:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="touchCreateGame:">
							<string key="name">touchCreateGame:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="touchCreateQuestionGame:">
							<string key="name">touchCreateQuestionGame:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="touchShowGame:">
							<string key="name">touchShowGame:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="touchSolveQuestionGame:">
							<string key="name">touchSolveQuestionGame:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TopViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
